# localsock

./: .gitignore  LICENSE.txt  QuickBenchmark.java  README.md  pom.xml
.github/workflows/: ci.yml
localsock-benchmark/: pom.xml
localsock-benchmark/src/main/java/com/localsock/benchmark/: PerformanceBenchmark.java  StressBenchmark.java
localsock-benchmark/src/main/java/com/localsock/benchmark/jmh/: JmhRunner.java  SocketConnectionBenchmark.java  SocketThroughputBenchmark.java
localsock-benchmark/src/test/java/com/localsock/benchmark/: ConnectionOverheadAnalysis.java  ConnectionReuseTest.java  ConnectionTest.java  DebugConnectionTest.java  DebugSingleTest.java  PerformanceAnalysisTest.java  SimpleConnectionTest.java
localsock-init/: pom.xml
localsock-init/src/main/java/localsock/: Agent.java
localsock-lib/: pom.xml
localsock-lib/src/main/java/com/localsock/: ConnectionFailedException.java  InMemoryChannelProvider.java  InMemorySelectorProvider.java  InMemoryServerSocketChannel.java  InMemorySocketChannel.java  InMemorySocketDelegate.java  InMemorySocketException.java  InMemorySocketRegistry.java  RegistryStatistics.java  ServerNotAvailableException.java  SocketChannelDelegate.java  SystemSocketDelegate.java  TransparentSocketChannel.java
localsock-lib/src/main/java/java/net/: CircularByteBuffer.java  InMemorySocketImpl.java  InMemorySocketImplFactory.java
localsock-test/: pom.xml
localsock-test/src/main/java/com/localsock/: InMemorySocketTest.java  TransparentTest.java
localsock-test/src/main/java/localsock/: Main.java
localsock-test/src/test/java/com/localsock/: SimpleInMemoryTest.java
